<!DOCTYPE html>
<html>
<head>
    <title>Prime Video</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        button {
            background-color: #25d366;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <h1>Prime Video</h1>
    <p>10R$ Mensal</p>
    <a href="https://api.whatsapp.com/send?phone=559991513283">
        <button>WhatsApp</button>
    </a>
    <p>Criado por Supers</p>
</body>
</html>
